helmDefaults:
  createNamespace: true

repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami
releases:
- name: postgresql
  namespace: postgresql
  chart: bitnami/postgresql
  version: 14.2.3
  values:
  - auth:
      database: testdb
      postgresPassword: passw0rd
    primary:
      extraVolumeMounts:
      - name: scripts
        mountPath: /scripts
      extraVolumes:
      - name: scripts
        configMap:
          name: scripts
- name: fluentd
  namespace: postgresql
  chart: ./fluentd
  version: 0.1.0