apiVersion: v1
kind: ConfigMap
metadata:
  name: scripts
data:
  add-data.sh: |
    #!/bin/sh
    DATABASE="dm"
    USERNAME="postgres"
    HOSTNAME="HBG"
    export PGPASSWORD="postgres"

    psql -h $HOSTNAME -U $USERNAME $DATABaSE << EOF
    select * from Error Codes
    EOF
